version = '0.9.1'

dependencies {
    implementation 'foundation.icon:javaee-api:0.9.0'

    // TODO: testImplementation?
    implementation project(':Switchy-Utils')
    implementation project(':Switchy-Pool')
    implementation project(':Switchy-Factory')
    implementation project(':Switchy-SwapRouter')
    implementation project(':Switchy-PoolInitializer')
    implementation project(':Switchy-LiquidityManagement')
    implementation project(':Switchy-TickLens')
    implementation project(':Switchy-Quoter')

    implementation project(':unittest')
    // implementation 'foundation.icon:javaee-unittest:0.9.1'

    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}