# AMM-SCORE

./: .gitignore  LICENSE  README.md  build.gradle  code_coverage.bat  head  requirements.txt  reset.sh  run.py  settings.gradle  workspace.code-workspace
Convexus-Commons/Convexus-Tests/: build.gradle
Convexus-Commons/ICON/irc2/: build.gradle
Convexus-Commons/Tests/Unit/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusFactory/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusLiquidity/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusPool/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusPoolCallee/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusPoolInitializer/: build.gradle
Convexus-Commons/Tests/Unit/ConvexusTest/: build.gradle
Convexus-Commons/Tests/Unit/NFTPosition/: build.gradle
Convexus-Commons/Tests/Unit/Staker/: build.gradle
Convexus-Commons/Tests/Unit/SwapRouter/: build.gradle
Convexus-Commons/Tests/Unit/Utils/: build.gradle
Convexus-Core/Contracts/Factory/: build.gradle
Convexus-Core/Contracts/Factory/docs/: README.md
Convexus-Core/Contracts/Pool/: README.md  build.gradle
Convexus-Core/Contracts/Pool/docs/: README.md
Convexus-Core/Contracts/Pool/docs/uml/: swap.plantuml
Convexus-Core/Tests/Factory/: build.gradle
Convexus-Core/Tests/Pool-Test/: build.gradle
Convexus-Governance/Contracts/Governor/: build.gradle
Convexus-Integration-Test/: build.gradle
Convexus-Integration-Test/src/intTest/java/exchange/convexus/factory/: ConvexusFactoryTest.java
Convexus-Integration-Test/src/intTest/java/exchange/convexus/pool/: ConvexusPoolTest.java
Convexus-Integration-Test/src/intTest/java/exchange/convexus/score/: ConvexusFactoryScore.java  ConvexusPoolScore.java  IRC2BasicToken.java
Convexus-LiquidityManagement/: build.gradle
Convexus-LiquidityManagement/src/main/java/exchange/convexus/liquidity/: AddLiquidityParams.java  AddLiquidityResult.java  ConvexusLiquidityManagement.java  MintCallbackData.java
Convexus-NonFungiblePositionManager-Test/: build.gradle
Convexus-NonFungiblePositionManager-Test/src/test/java/exchange/convexus/positionmgr/: BurnTest.java  CollectTest.java  CreateAndInitializePoolIfNecessaryTest.java  DecreaseLiquidityTest.java  FeesAccountingTest.java  IncreaseLiquidityTest.java  MintTest.java  NonFungiblePositionManagerTest.java  TokenURITest.java  TransferFromTest.java
Convexus-Periphery/Contracts/CXS/: build.gradle
Convexus-Periphery/Contracts/ConvexusPoolReadOnly/: build.gradle
Convexus-Periphery/Contracts/Governor/: build.gradle
Convexus-Periphery/Contracts/LiquidityManagement/: build.gradle
Convexus-Periphery/Contracts/NonFungiblePositionManager/: build.gradle
Convexus-Periphery/Contracts/NonFungiblePositionManager/docs/: README.md
Convexus-Periphery/Contracts/NonfungibleTokenPositionDescriptor/: build.gradle
Convexus-Periphery/Librairies/: build.gradle
Convexus-Quoter/: build.gradle
Convexus-Quoter/src/main/java/exchange/convexus/quoter/: ConvexusSwapCallbackException.java  QuoteExactInputSingleParams.java  QuoteResult.java  Quoter.java  RevertReason.java
Convexus-Staker/: build.gradle
Convexus-Staker/src/main/java/exchange/convexus/staker/: ConvexusStaker.java  Deposit.java  Incentive.java  IncentiveId.java  IncentiveKey.java  NFTPositionInfo.java  RewardAmount.java  RewardMath.java  Stake.java
Convexus-Tests/: build.gradle
Convexus-Tests/src/main/java/exchange/convexus/NFTUtils/: NFTUtils.java
Convexus-Tests/src/main/java/exchange/convexus/callee/: ConvexusCallee.java  FlashData.java
Convexus-Tests/src/main/java/exchange/convexus/factory/: ConvexusFactoryUtils.java
Convexus-Tests/src/main/java/exchange/convexus/liquidity/: ConvexusLiquidity.java
Convexus-Tests/src/main/java/exchange/convexus/pools/: Pool1.java  Pool2.java  Pool3.java
Convexus-Tests/src/main/java/exchange/convexus/router/: SwapRouterUtils.java
Convexus-Tests/src/main/java/exchange/convexus/staker/: ConvexusStakerUtils.java
Convexus-Tests/src/main/java/exchange/convexus/swappay/: ConvexusSwapPay.java
Convexus-Tests/src/main/java/exchange/convexus/testtokens/: Baln.java  Bnusd.java  RewardToken.java  Sicx.java  Usdc.java
Convexus-Tests/src/main/java/exchange/convexus/utils/: AssertUtils.java  ConvexusTest.java  ScoreSpy.java  SleepUtils.java
Convexus-Utils-Test/: build.gradle
Convexus-Utils-Test/src/test/java/exchange/convexus/utils/: LiquidityForAmountTest.java
Switchy-Factory-Test/: build.gradle
Switchy-Factory-Test/src/intTest/java/exchange/switchy/factory/: SwitchyFactoryTest.java
Switchy-Factory-Test/src/test/java/exchange/switchy/factory/: FactoryTest.java  SwitchyFactoryTest.java
Switchy-Pool/: build.gradle
Switchy-Pool/src/main/java/exchange/switchy/pool/: ProtocolFees.java  Slot0.java  SnapshotCumulativesInsideResult.java  SwapMath.java  SwitchyPool.java  SwitchyPoolDeployerParameters.java
Switchy-Tests/: build.gradle
Switchy-Tests/src/main/java/exchange/switchy/factory/: SwitchyFactoryUtils.java
Switchy-Tests/src/main/java/exchange/switchy/testtokens/: Bnusd.java  Sicx.java  Usdc.java
Switchy-Tests/src/main/java/exchange/switchy/utils/: AssertUtils.java  IRC2.java  ScoreSpy.java  SleepUtils.java  SwitchyTest.java
Test-Framework/unittest/: build.gradle
Test-Framework/unittest/src/main/java/loader/: ImmortalDappModule.java  JarBuilder.java  LoadedJar.java  Utilities.java
Test-Framework/unittest/src/main/java/score/: Address.java  ArrayDB.java  BranchDB.java  ByteArrayObjectWriter.java  Context.java  DictDB.java  ObjectReader.java  ObjectWriter.java  RevertedException.java  UserRevertException.java  UserRevertedException.java  VarDB.java
Test-Framework/unittest/src/main/java/score/annotation/: EventLog.java  External.java  Keep.java  Optional.java  Payable.java
Test-Framework/unittest/src/main/java/score/impl/: AnyDB.java  AnyDBImpl.java  Crypto.java  RLPObjectReader.java  RLPObjectWriter.java
Test-Framework/unittest/src/main/java/score/struct/: FieldProperty.java  MethodProperty.java  (+5 more)
irc2-token/: build.gradle
javaee-tokens/: build.gradle
(+1130 files in other folders)
