rootProject.name = 'Convexus'

include (
  // ---------------------
  // --- Convexus Core ---
  // ---------------------
  // Librairies
  ':Convexus-Core:Librairies',

  // Contracts
  ':Convexus-Core:Contracts:Factory',
  ':Convexus-Core:Contracts:Pool',
  
  // ScoreInterfaces
  ':Convexus-Core:Score-Interfaces:Factory',
  ':Convexus-Core:Score-Interfaces:Pool',
  ':Convexus-Core:Score-Interfaces:ConvexusPoolCallee',
  ':Convexus-Core:Score-Interfaces:ConvexusPoolCalleeReadOnly',
  // Interfaces
  ':Convexus-Core:Interfaces:Callback',
  ':Convexus-Core:Interfaces:ConvexusPoolDeployer',
  ':Convexus-Core:Interfaces:Observations',
  ':Convexus-Core:Interfaces:Positions',
  ':Convexus-Core:Interfaces:TickBitmap',
  ':Convexus-Core:Interfaces:Ticks',
  
  // Structs
  ':Convexus-Core:Structs:Factory',
  ':Convexus-Core:Structs:Pool',

  // Unit tests
  ':Convexus-Core:Tests:Unit:Factory',
  ':Convexus-Core:Tests:Unit:Pool',
  // Mocks
  ':Convexus-Core:Tests:Mocks:Pool',
  ':Convexus-Core:Tests:Mocks:Factory',
  // Test Contracts
  ':Convexus-Core:Tests:Contracts:Pool',
  ':Convexus-Core:Tests:Contracts:ConvexusPoolCallee',
  ':Convexus-Core:Tests:Contracts:ConvexusReentrantCallee',
  ':Convexus-Core:Tests:Contracts:ConvexusSwapPay',
  // Test utils
  ':Convexus-Core:Tests:Utils:Factory',
  ':Convexus-Core:Tests:Utils:ConvexusLiquidity',
  ':Convexus-Core:Tests:Utils:ConvexusPoolInitializer',

  // Integration tests
  ':Convexus-Core:Tests:Integration:Score',
  ':Convexus-Core:Tests:Integration:Factory',

  // --------------------------
  // --- Convexus Periphery ---
  // --------------------------
  // Librairies
  ':Convexus-Periphery:Librairies',

  // Contracts
  ':Convexus-Periphery:Contracts:SwapRouter',
  ':Convexus-Periphery:Contracts:LiquidityManagement',
  ':Convexus-Periphery:Contracts:NonFungiblePositionManager',
  ':Convexus-Periphery:Contracts:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Contracts:PoolInitializer',
  ':Convexus-Periphery:Contracts:TickLens',
  ':Convexus-Periphery:Contracts:Quoter',
  ':Convexus-Periphery:Contracts:ConvexusPoolReadOnly',
  ':Convexus-Periphery:Contracts:PairFlash',
  ':Convexus-Periphery:Contracts:Swap',
  ':Convexus-Periphery:Contracts:Staker',

  // Interfaces
  ':Convexus-Periphery:Interfaces:ConvexusLiquidityManagement',


  // Score-Interfaces
  ':Convexus-Periphery:Score-Interfaces:ConvexusPoolReadOnly',
  ':Convexus-Periphery:Score-Interfaces:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Score-Interfaces:NonFungiblePositionManager',
  ':Convexus-Periphery:Score-Interfaces:ConvexusPoolCalleeReadOnly',

  // Structs
  ':Convexus-Periphery:Structs:NonFungiblePositionManager',
  ':Convexus-Periphery:Structs:LiquidityManagement',
  ':Convexus-Periphery:Structs:Staker',
  ':Convexus-Periphery:Structs:SwapRouter',
  ':Convexus-Periphery:Structs:PairFlash',
  ':Convexus-Periphery:Structs:ConvexusPoolReadOnly',
  ':Convexus-Periphery:Structs:Quoter',

  // Unit tests
  ':Convexus-Periphery:Tests:Unit:SwapRouter',
  ':Convexus-Periphery:Tests:Unit:LiquidityManagement',
  ':Convexus-Periphery:Tests:Unit:NonFungiblePositionManager',
  ':Convexus-Periphery:Tests:Unit:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Tests:Unit:PoolInitializer',
  ':Convexus-Periphery:Tests:Unit:TickLens',
  ':Convexus-Periphery:Tests:Unit:Quoter',
  ':Convexus-Periphery:Tests:Unit:PoolReadOnly',
  ':Convexus-Periphery:Tests:Unit:PairFlash',
  ':Convexus-Periphery:Tests:Unit:Swap',
  ':Convexus-Periphery:Tests:Unit:Staker',
  ':Convexus-Periphery:Tests:Unit:Clients',
  ':Convexus-Periphery:Tests:Unit:Librairies',
  // Test Contracts
  // Integration tests
  ':Convexus-Periphery:Tests:Integration:Score',
  ':Convexus-Periphery:Tests:Integration:SwapRouter',
  // Test utils
  ':Convexus-Periphery:Tests:Utils:SwapRouter',
  ':Convexus-Periphery:Tests:Utils:Staker',
  ':Convexus-Periphery:Tests:Utils:NFTPosition',

  // ---------------------------
  // --- Convexus Governance ---
  // ---------------------------
  // Contracts
  ':Convexus-Governance:Contracts:CXS',
  ':Convexus-Governance:Contracts:Governor',
  ':Convexus-Governance:Contracts:Timelock',
  ':Convexus-Governance:Contracts:TreasuryVester',

  // Score-Interfaces
  ':Convexus-Governance:Score-Interfaces:CXS',
  ':Convexus-Governance:Score-Interfaces:Timelock',

  // Structs
  ':Convexus-Governance:Structs:CXS',
  ':Convexus-Governance:Structs:Governor',

  // Unit tests
  ':Convexus-Governance:Tests:Unit:Clients',
  ':Convexus-Governance:Tests:Unit:Governor',
  ':Convexus-Governance:Tests:Unit:CXS',
  
  // -----------------------
  // --- Convexus Common ---
  // -----------------------
  // Librairies & common code
  ':Convexus-Commons:Librairies',
  ':Convexus-Commons:Utils',
  // Units
  ':Convexus-Commons:Tests:Unit:ConvexusTest',
  ':Convexus-Commons:Tests:Unit:Utils',
  // Integration
  ':Convexus-Commons:Tests:Integration',
  // Test contracts
  ':Convexus-Commons:Tests:Contracts:Tokens',
  // Tokens
  ':Convexus-Commons:Tokens:Contracts:irc2',
  ':Convexus-Commons:Tokens:Contracts:irc721',
  ':Convexus-Commons:Tokens:Interfaces:irc2',
  ':Convexus-Commons:Tokens:Interfaces:irc2icx',
  ':Convexus-Commons:Tokens:Interfaces:irc721',

  // -----------------------
  // --- Test Framework ---
  // -----------------------
  ':Test-Framework:unittest',
  ':Test-Framework:testinteg',
)
