rootProject.name = 'Convexus'

include (
  // ---------------------
  // --- Convexus Core ---
  // ---------------------
  // Librairies
  ':Convexus-Core:Librairies',

  // Contracts
  ':Convexus-Core:Contracts:Factory',
  ':Convexus-Core:Contracts:Pool',
  
  // ScoreInterfaces
  ':Convexus-Core:Score-Interfaces:Factory',
  ':Convexus-Core:Score-Interfaces:Pool',
  ':Convexus-Core:Score-Interfaces:ConvexusPoolCallee',
  // Interfaces
  ':Convexus-Core:Interfaces:ConvexusPoolDeployer',
  ':Convexus-Core:Interfaces:Observations',
  ':Convexus-Core:Interfaces:Positions',
  ':Convexus-Core:Interfaces:TickBitmap',
  ':Convexus-Core:Interfaces:Ticks',
  
  // Structs
  ':Convexus-Core:Structs:Factory',
  ':Convexus-Core:Structs:Pool',

  // Tests
  ':Convexus-Core:Tests:Unit:Factory',
  ':Convexus-Core:Tests:Unit:Pool',

  ':Convexus-Core:Tests:Integration:Score',
  ':Convexus-Core:Tests:Integration:Factory',
  ':Convexus-Core:Tests:Integration:Pool',

  // --------------------------
  // --- Convexus Periphery ---
  // --------------------------
  // Librairies
  ':Convexus-Periphery:Librairies',

  // Contracts
  ':Convexus-Periphery:Contracts:SwapRouter',
  ':Convexus-Periphery:Contracts:LiquidityManagement',
  ':Convexus-Periphery:Contracts:NonFungiblePositionManager',
  ':Convexus-Periphery:Contracts:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Contracts:PoolInitializer',
  ':Convexus-Periphery:Contracts:Governor',
  ':Convexus-Periphery:Contracts:Timelock',
  ':Convexus-Periphery:Contracts:TreasuryVester',
  ':Convexus-Periphery:Contracts:TickLens',
  ':Convexus-Periphery:Contracts:Quoter',
  ':Convexus-Periphery:Contracts:PairFlash',
  ':Convexus-Periphery:Contracts:Swap',
  ':Convexus-Periphery:Contracts:CXS',
  ':Convexus-Periphery:Contracts:Staker',

  // Interfaces
  ':Convexus-Periphery:Score-Interfaces:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Score-Interfaces:NonFungiblePositionManager',
  ':Convexus-Periphery:Score-Interfaces:Timelock',
  ':Convexus-Periphery:Score-Interfaces:CXS',

  // Structs
  ':Convexus-Periphery:Structs:NonFungiblePositionManager',
  ':Convexus-Periphery:Structs:Staker',
  ':Convexus-Periphery:Structs:Governor',

  // Tests
  ':Convexus-Periphery:Tests:Unit:SwapRouter',
  ':Convexus-Periphery:Tests:Unit:LiquidityManagement',
  ':Convexus-Periphery:Tests:Unit:NonFungiblePositionManager',
  ':Convexus-Periphery:Tests:Unit:NonfungibleTokenPositionDescriptor',
  ':Convexus-Periphery:Tests:Unit:PoolInitializer',
  ':Convexus-Periphery:Tests:Unit:Governor',
  ':Convexus-Periphery:Tests:Unit:TickLens',
  ':Convexus-Periphery:Tests:Unit:Quoter',
  ':Convexus-Periphery:Tests:Unit:PairFlash',
  ':Convexus-Periphery:Tests:Unit:Swap',
  ':Convexus-Periphery:Tests:Unit:CXS',
  ':Convexus-Periphery:Tests:Unit:Staker',
  ':Convexus-Periphery:Tests:Unit:Clients',
  ':Convexus-Periphery:Tests:Unit:Librairies',

  ':Convexus-Periphery:Tests:Integration:Score',
  ':Convexus-Periphery:Tests:Integration:SwapRouter',

  // -----------------------
  // --- Convexus Common ---
  // -----------------------
  // Librairies & common code
  ':Convexus-Commons:Librairies',
  ':Convexus-Commons:Utils',
  ':Convexus-Commons:Tests:Unit',
  ':Convexus-Commons:Tests:Integration',
  
  // -----------------------
  // --- Tokens Common ---
  // -----------------------
  ':Convexus-Commons:Tokens:Contracts:irc2',
  ':Convexus-Commons:Tokens:Contracts:irc721',
  ':Convexus-Commons:Tokens:Interfaces:irc2',
  ':Convexus-Commons:Tokens:Interfaces:irc2icx',
  ':Convexus-Commons:Tokens:Interfaces:irc721',

  // -----------------------
  // --- Test Framework ---
  // -----------------------
  ':Test-Framework:unittest',
  ':Test-Framework:testinteg',
)
