version = '0.9.1'

dependencies {
    implementation 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

    // TODO: testImplementation?
    implementation project(':Convexus-Utils')
    implementation project(':Convexus-Pool')
    implementation project(':Convexus-Factory')
    implementation project(':Convexus-SwapRouter')
    implementation project(':Convexus-PoolInitializer')
    implementation project(':Convexus-LiquidityManagement')
    implementation project(':Convexus-TickLens')
    implementation project(':Convexus-Quoter')
    implementation project(':Convexus-PairFlash')
    implementation project(':Convexus-Swap')

    implementation project(':unittest')
    // implementation 'foundation.icon:javaee-unittest:0.9.1'

    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}