// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    testImplementation 'foundation.icon:javaee-scorex:0.5.2'
    testImplementation 'com.github.sink772:minimal-json:0.9.6'

    testImplementation project(':Convexus-NonFungiblePositionManager')
    testImplementation project(':Convexus-NonfungibleTokenPositionDescriptor')
    testImplementation project(':Convexus-PoolInitializer')
    testImplementation project(':Convexus-Pool')
    testImplementation project(':Convexus-SwapRouter')
    testImplementation project(':Convexus-Factory')

    testImplementation project(':Convexus-Utils')
    testImplementation project(':Convexus-Tests')
    testImplementation project(':unittest')
    testImplementation project(':javaee-tokens')

    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
