// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    
    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Librairies')
    implementation project(':Convexus-Commons:Interfaces')

    implementation project(':Convexus-Core:Structs:Pool')
    implementation project(':Convexus-Core:Interfaces:Pool')
    
    implementation project(':Convexus-Periphery:Interfaces:NonFungiblePositionManager')
    implementation project(':Convexus-Periphery:Structs:NonFungiblePositionManager')
}

optimizedJar {
    mainClassName = 'exchange.convexus.positiondescriptor.NonfungibleTokenPositionDescriptor'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" 
        : 'Z:/Work/ICON/Convexus/Convexus/config/keystores/sejong/operator.icx'
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass"
        : 'gochain'

    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 83
        }
        convexus {
            uri = 'https://endpoint.convexus.netlib.re/api/v3'
            nid = 3
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
    }
    parameters {
    }
}

test {
    useJUnitPlatform()
}
