dependencies {
    implementation 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    /// Commons ///
    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Librairies')
    implementation project(':Convexus-Commons:Tokens:Interfaces:irc2')
    implementation project(':Convexus-Commons:Tokens:Contracts:irc2')
    implementation project(':Convexus-Commons:Tokens:Contracts:irc721')
    implementation project(':Test-Framework:unittest')

    /// Core ///
    implementation project(':Convexus-Core:Librairies')
    // ScoreInterfaces
    implementation project(':Convexus-Core:Score-Interfaces:Pool')
    implementation project(':Convexus-Core:Score-Interfaces:Factory')
    implementation project(':Convexus-Core:Score-Interfaces:ConvexusPoolCallee')
    // Interfaces
    implementation project(':Convexus-Core:Interfaces:ConvexusPoolDeployer')

    // Structs
    implementation project(':Convexus-Core:Structs:Pool')
    implementation project(':Convexus-Core:Structs:Factory')

    // Contracts
    implementation project(':Convexus-Core:Contracts:Pool')
    implementation project(':Convexus-Core:Contracts:Factory')
    
    /// Periphery ///
    implementation project(':Convexus-Periphery:Librairies')
    // Interfaces
    
    // Structs
    implementation project(':Convexus-Periphery:Structs:Staker')

    // Contracts
    implementation project(':Convexus-Periphery:Contracts:SwapRouter')
    implementation project(':Convexus-Periphery:Contracts:PoolInitializer')
    implementation project(':Convexus-Periphery:Contracts:LiquidityManagement')
    implementation project(':Convexus-Periphery:Contracts:TickLens')
    implementation project(':Convexus-Periphery:Contracts:Quoter')
    implementation project(':Convexus-Periphery:Contracts:PairFlash')
    implementation project(':Convexus-Periphery:Contracts:Swap')
    implementation project(':Convexus-Periphery:Contracts:CXS')
    implementation project(':Convexus-Periphery:Contracts:NonFungiblePositionManager')
    implementation project(':Convexus-Periphery:Contracts:NonfungibleTokenPositionDescriptor')
    implementation project(':Convexus-Periphery:Contracts:Governor')
    implementation project(':Convexus-Periphery:Contracts:Staker')
}