dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation project(':Convexus-Commons:Utils')
    
    implementation project(':Convexus-Core:Structs:Factory')
    implementation project(':Convexus-Core:Interfaces:ConvexusPoolDeployer')
    implementation project(':Convexus-Core:Score-Interfaces:Pool')
}

optimizedJar {
    mainClassName = 'exchange.convexus.core.contracts.factory.ConvexusFactory'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}