dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    compileOnly 'org.bouncycastle:bcprov-jdk15on:1.60'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
    testRuntimeOnly 'org.bouncycastle:bcprov-jdk15on:1.60'
}