// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    
    implementation project(':Convexus-Core:Contracts:Factory')

    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Librairies')
    implementation project(':Convexus-Commons:Tokens:Interfaces:irc2')

    implementation project(':Convexus-Core:Score-Interfaces:Pool')
    implementation project(':Convexus-Core:Score-Interfaces:Factory')
    implementation project(':Convexus-Core:Score-Interfaces:ConvexusPoolCallee')
    
    implementation project(':Convexus-Core:Structs:Pool')
    implementation project(':Convexus-Core:Structs:Factory')

    implementation project(':Convexus-Core:Librairies')
}

optimizedJar {
    mainClassName = 'exchange.convexus.core.pool.contracts.ConvexusPoolFactored'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}
