// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    testImplementation project(':Convexus-Utils')
    testImplementation project(':Convexus-Tests')

    testImplementation project(':unittest')
    // testImplementation 'foundation.icon:javaee-unittest:0.9.1'

    testImplementation 'org.mockito:mockito-inline:3.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

test {
    useJUnitPlatform()
}
