// version = '0.9.1'

dependencies {
    implementation 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.mockito:mockito-core:3.3.3'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

    implementation project(':Convexus-Core:Contracts:Pool')
    implementation project(':Convexus-Core:Contracts:Factory')

    implementation project(':Convexus-Periphery:Contracts:SwapRouter')
    implementation project(':Convexus-Periphery:Contracts:PoolInitializer')
    implementation project(':Convexus-Periphery:Contracts:LiquidityManagement')
    implementation project(':Convexus-Periphery:Contracts:TickLens')
    implementation project(':Convexus-Periphery:Contracts:Quoter')
    implementation project(':Convexus-Periphery:Contracts:PairFlash')
    implementation project(':Convexus-Periphery:Contracts:Swap')
    implementation project(':Convexus-Periphery:Contracts:CVXS')
    implementation project(':Convexus-Periphery:Contracts:NonFungiblePositionManager')
    implementation project(':Convexus-Periphery:Contracts:NonfungibleTokenPositionDescriptor')
    implementation project(':Convexus-Periphery:Contracts:Governor')
    implementation project(':Convexus-Periphery:Contracts:Staker')

    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Librairies')
    implementation project(':Convexus-Commons:ICON:irc2')
    implementation project(':Convexus-Commons:ICON:unittest')
}