version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'

    implementation project(':Convexus-Utils')
    implementation project(':Convexus-NonFungiblePositionManager')
}

optimizedJar {
    mainClassName = 'exchange.convexus.staker.ConvexusStaker'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" 
        : 'Z:/Work/ICON/Convexus/Convexus/config/keystores/sejong/operator.icx'
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass"
        : 'gochain'

    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 83
        }
        convexus {
            uri = ''
            nid = 3
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
    }
    parameters {
        arg('_factory', 'cx0000000000000000000000000000000000000000')
    }
}

test {
    useJUnitPlatform()
}
