dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'

    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Tokens:Interfaces:irc2')

    implementation project(':Convexus-Periphery:Score-Interfaces:Timelock')
    implementation project(':Convexus-Periphery:Score-Interfaces:CXS')
    implementation project(':Convexus-Periphery:Structs:Governor')
    
    implementation project(':Convexus-Periphery:Contracts:Timelock')
}

optimizedJar {
    mainClassName = 'exchange.convexus.periphery.governor.ConvexusGovernor'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}