// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'

    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Tokens:Interfaces:irc2')

    implementation project(':Convexus-Periphery:Interfaces:Timelock')
    implementation project(':Convexus-Periphery:Interfaces:CXS')
    implementation project(':Convexus-Periphery:Structs:Governor')
    
    implementation project(':Convexus-Periphery:Contracts:Timelock')
}

optimizedJar {
    mainClassName = 'exchange.convexus.governor.ConvexusGovernor'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" 
        : 'Z:/Work/ICON/Convexus/Convexus/config/keystores/sejong/operator.icx'
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass"
        : 'gochain'

    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 83
        }
        convexus {
            uri = 'https://endpoint.convexus.netlib.re/api/v3'
            nid = 3
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
    }
    parameters {
    }
}

test {
    useJUnitPlatform()
}
