dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Periphery:Structs:CXS')
}

optimizedJar {
    mainClassName = 'exchange.convexus.periphery.CXS'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
