// version = '0.9.1'

dependencies {
    compileOnly 'foundation.icon:javaee-api:0.9.0'
    implementation 'foundation.icon:javaee-scorex:0.5.2'
    implementation 'com.github.sink772:minimal-json:0.9.6'
    implementation project(':Convexus-Commons:Tokens:Contracts:irc2')
    
    implementation project(':Convexus-Commons:Utils')
    implementation project(':Convexus-Commons:Librairies')
    implementation project(':Convexus-Commons:Tokens:Contracts:irc721')

    implementation project(':Convexus-Core:Contracts:Pool')
    implementation project(':Convexus-Core:Structs:Pool')
    implementation project(':Convexus-Core:Score-Interfaces:Pool')

    implementation project(':Convexus-Periphery:Librairies')
    implementation project(':Convexus-Periphery:Structs:NonFungiblePositionManager')
    implementation project(':Convexus-Periphery:Score-Interfaces:NonfungibleTokenPositionDescriptor')
    
    implementation project(':Convexus-Periphery:Contracts:LiquidityManagement')
}

optimizedJar {
    mainClassName = 'exchange.convexus.positionmgr.NonFungiblePositionManager'
    // setEnableDebug(true)
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

deployJar {
    keystore = rootProject.hasProperty('keystoreName') ? "$keystoreName" 
        : 'Z:/Work/ICON/Convexus/Convexus/config/keystores/sejong/operator.icx'
    password = rootProject.hasProperty('keystorePass') ? "$keystorePass"
        : 'gochain'

    endpoints {
        sejong {
            uri = 'https://sejong.net.solidwallet.io/api/v3'
            nid = 83
        }
        convexus {
            uri = 'https://endpoint.convexus.netlib.re/api/v3'
            nid = 3
        }
        localhost {
            uri = 'http://localhost:9082/api/v3'
            nid = 3
        }
    }
    parameters {
    }
}

test {
    useJUnitPlatform()
}
